.p-notes
	padding: 70px 50px 0
	@include tablet
		padding: 70px 30px 0
	@include phone
		padding: 70px 15px 0

	h1, .h1
		font-size: 40px
		@include phone
			font-size: 20px

	h2, .h2
		font-size: 30px
		@include phone
			font-size: 20px

	h3, .h3, textarea
		font-size: 20px
		@include phone
			font-size: 16px

	.text-ord
		font-size: 18px
		@include phone
			font-size: 14px

	.text-small
		font-size: 14px
		@include phone
			font-size: 12px

	.create__btn
		position: fixed
		top: 0
		left: 0
	.notes__container
		margin-top: 20px
	.note__text
		margin-bottom: 20px
	.note__picture
		margin-bottom: 20px